# Communicate-Android-master

./: README.md  build.gradle
iNaturalist/: build.gradle  crashlytics.properties
iNaturalist/src/main/: AndroidManifest.xml
iNaturalist/src/main/java/org/inaturalist/android/: BaseTab.java  CommentsIdsActivity.java  GuidesActivity.java  INaturalistApp.java  INaturalistMapActivity.java  INaturalistService.java  IdentificationActivity.java  JoinedProjectsTab.java  NearByGuidesTab.java  NearByProjectsTab.java  ProjectDetails.java  ProjectDetailsAbout.java  ProjectDetailsCheckList.java  ProjectSelectorActivity.java  ProjectsActivity.java  TabsAdapter.java  TaxonSearchActivity.java  TutorialActivity.java  TutorialFragment.java
iNaturalist/src/main/java/org/tatzpiteva/golan/: LaunchScreenActivity.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/ConnectionServer/: AsyncTaskConn.java  AsyncTaskFriendRequest.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/Logic/: CustomAdapter.java  GoogleLocationHolder.java  GoogleLocationListener.java  MyFriendsAdapter.java  MyItem.java  RowItem.java  UserAdapter.java  UserInfo.java  requestAdapter.java  requestTableInfo.java  tblUserFriendInfo.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/View/: Accept_FrReq_Ac.java  AllFriends.java  Communicate.java  MapChat.java  MapControl.java  MyMapView.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/chat/: ApplicationSingleton.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/chat/core/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GroupChatImpl.java  PrivateChatImpl.java  StickyListHeadersAdapter.java
iNaturalist/src/main/java/org/tatzpiteva/golan/Students_ChatMap_Project/chat/pushnotifications/: Consts.java  CoreGcmPushInstanceIDService.java  CoreGcmPushListenerService.java  GCMIntentService.java  GcmConsts.java  (+5 more)
iNaturalist/src/main/res/drawable/: circular_btnadd.xml  communi_info_window.xml  shap_groupcirc.xml
iNaturalist/src/main/res/layout/: activity_accept__fr_req_.xml  activity_all_friends.xml  activity_chat.xml  activity_communicate.xml  activity_launch_screen.xml  activity_map_chat.xml  activity_map_control.xml  activity_my_map_view.xml  activity_show_image.xml  activity_splash.xml  add_id_top_action_bar.xml  communi_info_window_map.xml  dialog_new.xml  dialogs_activity.xml  explore_action_bar.xml  guides.xml  list_contacts_item.xml  list_item_message.xml  list_item_room.xml  list_item_sticker.xml  list_item_user.xml  projects.xml  row.xml  row_friend_req_accept.xml  rowfriends.xml  taxon_search_action_bar.xml  view_chat_message_header.xml
iNaturalist/src/main/res/menu/: action_mode_dialogs.xml  activity_chat.xml  activity_chat_info.xml  activity_dialogs.xml  activity_select_users.xml
iNaturalist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
iNaturalist/src/main/res/values-ar/: strings.xml
(+22 files in other folders)
