<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/abs__bright_foreground_holo_dark"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"
            android:id="@+id/FooterRelative">


            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/button_chat_send"
                android:hint="message text"
                android:layout_centerInParent="true"
                android:inputType="textShortMessage"
                android:paddingLeft="10dp"
                android:background="@drawable/incoming_message_bg"
                android:maxLength="1024"
                />

            <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onSendChatClick"
                android:src="@drawable/ic_send"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:background="@color/abs__bright_foreground_holo_dark"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/Relativeheaderlayout"
            android:divider="@null"
            android:background="@color/side_menu_header_bg_pressed"
            android:padding="20dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:layout_above="@+id/FooterRelative" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/Relativeheaderlayout"
            android:background="@color/inatapptheme_color">
            <TextView
                android:id="@+id/meLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="false"
                android:textStyle="normal"
                android:background="@color/inatapptheme_color"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:text="Me"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/companionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/inatapptheme_color"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:text="Friend"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/GroupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/inatapptheme_color"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Group"
                android:padding="5dp"
                android:visibility="invisible"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_chat_group"
                android:background="@drawable/shap_groupcirc"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/no_user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/circular_image"
                android:src="@drawable/ic_person_white_24dp" />
            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="5dp"
                android:id="@+id/lineview"
                android:visibility="gone"
                android:background="@color/random_color_4"
                />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.Sherlock.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <!--  </KeyboardHandleRelativeLayout>-->
</RelativeLayout>