<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/usericon" />
    />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="aa"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/inatapptheme_color"
        android:textColor="@android:color/white"
        android:text="@string/SendChat"
        android:onClick="actionMakeFriend"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>

