buildscript {
    repositories {

        maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()

    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
    maven { url 'https://maven.fabric.io/public' }

}

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '22.0.1'

    defaultConfig {

        applicationId "org.tazpiteva.android"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile project(':library')
    compile project(':androidswitchbackport')
    compile project(':urlImageViewHelper')
    compile 'com.android.support:support-v4:22+'
    // compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/FlurryAnalytics-4.2.0.jar')
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    // online dependencies, from maven repository, jar files
    //
    compile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion@aar")
            {
                transitive = true
            }
    compile "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion@aar"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /* compile('vc908.stickers:stickerfactory:0.10.13@aar')
        {
            transitive = true;
        }*/
}


